{
  "name": "reseau-discord",
  "version": "1.1.1",
  "description": "Node.js package to interact with the Réseau Discord Artivain API. Official one or selfhosted.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "tsc && node testing.js",
    "build": "npx tsc",
    "prepublish": "tsc",
    "upgrade": "ncu -u && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artivain/reseau-discord-node.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "artivain",
    "api",
    "self-hosted",
    "security",
    "anti-raid"
  ],
  "author": "Artivain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artivain/reseau-discord-node/issues"
  },
  "homepage": "https://github.com/Artivain/reseau-discord-node#readme",
  "dependencies": {
    "axios": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.7",
    "typescript": "^5.0.4"
  }
}
